# VotingApp

./: .gitignore  VotingApp.sln
VotingApp/: Program.cs  VotingApp.csproj  VotingAppDb.db  appsettings.Development.json  appsettings.json
VotingApp/Context/: VotingAppContext.cs
VotingApp/Controllers/: HomeController.cs
VotingApp/Helpers/: ConnectionStringOptions.cs
VotingApp/Migrations/: 20230105150627_InitialCreate.Designer.cs  20230105150627_InitialCreate.cs  20230109161918_candidateUpdate.Designer.cs  20230109161918_candidateUpdate.cs  VotingAppContextModelSnapshot.cs
VotingApp/Models/: Candidate.cs  ErrorViewModel.cs  IndexViewModel.cs  Voter.cs
VotingApp/Properties/: launchSettings.json
VotingApp/Properties/ServiceDependencies/VotingAppJD - Web Deploy/: profile.arm.json
VotingApp/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  IVoterRepository.cs  VoterRepository.cs
VotingApp/Services/: CandidateService.cs  ICandidateService.cs  IVoterService.cs  VoterService.cs
VotingApp/Views/Home/: Index.cshtml
VotingApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
VotingApp/wwwroot/js/: site.js
